version: '3'

build:
  context: aria

services:
  aria2:
    image: aria2
    ports:
      - "8080:80"
      - "6800:6800"
    volumes:
      - "/srv/dev-disk-by-id-usb-SanDisk_Cruzer_Blade_4C530010030422115161-0-0-part1:/mnt/media/"
    networks:
      - aria-net

networks:
  aria-net: